# initial topology
0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_LINK 0 1 2
0 ADD_LINK 1 2 2
0 ADD_LINK 2 3 2
0 ADD_LINK 1 3 2
0 ADD_LINK 4 3 2
0 ADD_LINK 5 1 3
0 ADD_LINK 6 4 4
0 ADD_LINK 6 5 3

# events follow:

1 PRINT "Done"
# 1 DUMP_SIM
# 3 DUMP_SIM

10 CHANGE_LINK 1 3 100
13 DRAW_TOPOLOGY

300 DRAW_PATH 0 6
301 CHANGE_LINK 5 6 100

1400 DUMP_NODE 0
1401 DUMP_NODE 1
1402 DUMP_NODE 2
1403 DUMP_NODE 3
1404 DUMP_NODE 4
1405 DUMP_NODE 5
1406 DUMP_NODE 6

1500 DRAW_PATH 0 6
